# SightLine

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ai/speechtotext/transcription/: LineTranscription.java  Transcriber.java  Transcription.java  TranscriptionChannel.java
src/main/java/ai/speechtotext/vosk/: Models.java
src/main/java/environment/: Configuration.java
src/main/java/session/: Session.java
src/main/java/stt/transcription/: Transcriber.java  Transcription.java  TranscriptionChannel.java
src/main/java/stt/vosk/: Models.java
src/main/java/ui/controllers/: Builder.java  Commons.java  InterfaceController.java  SettingsController.java  TeacherDashboardController.java  TranscriptionHistoryController.java
src/main/resources/css/: Interface.css  TranscriptionHistory.css
src/main/resources/fxml/: Dashboard.fxml  Interface.fxml  TranscriptionHistory.fxml
